<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Multiple Choice</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="icon" href="https://th.bing.com/th/id/R.4edefcc4a6e32e4d9d6f18bd56ec8b93?rik=IK8niRhQM5FSzw&pid=ImgRaw&r=0" type="image/png" />
    
     <style>
        .correct {
            color: rgb(75, 250, 75);
        }

        .incorrect {
            color: red;
        }

        body{
            font-family: Arial, sans-serif;
            background-color: #01172c;
        }
        form,
        #questions {
            font-size: 1rem;
        }


        @media (max-width: 768px) {

            body,
            form,
            #questions {
                font-size: 0.9rem;
            }
        }


        @media (max-width: 480px) {

            body,
            form,
            #questions {
                font-size: 0.8rem;
            }
            
        }

        .fondo{
            background-color: #00000077;
            color: white;
            border: 1px solid #5e5b5b;
        }
        
    
    </style>
</head>

<body>
    <div class="container my-5">
        <h1 class="mb-4 text-center text-white" id="practico">Todas las preguntas, TP 1-18</h1>
        <a href="./pages/multiples.html" class="btn btn-primary mb-3">Ir a multiple choice por practico</a>
          <a href="./pages/parcial.html" class="btn btn-primary mb-3">Ir a primer parcial</a>
        <form id="quizForm">
            <div id="questions"></div>
            <div class="text-center">
                <button type="submit" class="btn btn-primary mt-4">Enviar respuestas</button>
            </div>
        </form>
        <div id="result" class="mt-4"></div>
    </div>

    <script src="../js/main.js"></script>
</body>

</html>